<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ALLAHUAKBAR</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="type"></h1>
	<script type="text/javascript" src="typed.js"></script>
	<script type="text/javascript">
		var typed = new Typed(".type", {
			strings: ["ALLAHU","ALLAHUAKBAR","ALLAH IS ALMIGHTY"],
			typeSpeed:50,
			backSpeed:50,
			loop:true
		});

	</script>
</body>
</html>